# GalleryOrchardCore

./: .gitignore  GalleryComplete.sln  README.md
Gallery.Module/: Gallery.Module.csproj  Manifest.cs  Startup.cs
Gallery.Module/Controllers/: AccountController.cs  HomeController.cs
Gallery.Module/GalleryController/: GalleryController.cs
Gallery.Module/Migrations/: GalleryMigrations.cs
Gallery.Module/Models/: AlbumPart.cs  PhotoPart.cs
Gallery.Module/Services/: EmailNotificationService.cs  GalleryService.cs  IGalleryService.cs  IPhotoNotificationService.cs
Gallery.Module/Views/: _ViewImports.cshtml
Gallery.Module/Views/Account/: Login.cshtml  Register.cshtml
Gallery.Module/Views/Gallery/: Album.cshtml  Index.cshtml  Photo.cshtml  Upload.cshtml
Gallery.Module/Views/Home/: Index.cshtml
Gallery.Theme/: Gallery.Theme.csproj  Manifest.cs  Startup.cs
Gallery.Theme/Views/: Layout.cshtml  Layout.liquid  _ViewImports.cshtml
Gallery.Theme/wwwroot/: site.css
GalleryProject/: GalleryProject.csproj  NLog.config  Program.cs
GalleryProject/Properties/: launchSettings.json
