<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.1.6" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.6" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.6" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Title" Version="2.1.6" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.6"/>
  </ItemGroup>

  <ItemGroup>
    <RazorGenerate Remove="Views\TitlePart\Album.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\site.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\wwwroot\" />
  </ItemGroup>

</Project>
